// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.bg-bash-ide {
}

.atom-cyto {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
}

.atom-cyto-cntrPanel {
	font-size: small;
	border-bottom: 1px solid @pane-item-border-color;
	padding-bottom: 1px;
	margin-bottom: 3px;
}

#cy {
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
}

.atom-cyto > iframe {
	border : none;
}

// The stylesheet from xterm.js will always be needed.
@import (less) "../node_modules/xterm/css/xterm.css";
@import (less) "../node_modules/bg-dom/bg-dom.css";
